# VAMEDIABOXAPP

./: MainFragment.java  MessageAdapter.java  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vamediabox/vamediaboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vamediabox/vamediaboxapp/activities/: ChatActivity.java  MainActivity.java  QueryActivity.java
app/src/main/java/com/vamediabox/vamediaboxapp/adapters/: MessageAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/vamediabox/vamediaboxapp/fragments/: AboutUsFragment.java  ChatFragment.java  ContactUsFragment.java  HomeFragment.java  PortfolioFragment.java  ServicesFragment.java
app/src/main/java/com/vamediabox/vamediaboxapp/utilities/: ChatApplication.java  Constants.java  GMailSender.java  InternetDetector.java  JSSEProvider.java  Message.java
app/src/main/res/drawable/: button_shape.xml  cardshape.xml  chatbox.xml
app/src/main/res/layout/: activity_main.xml  activity_query.xml  chat_message.xml  chatlayout.xml  chattoolbar.xml  exitdialog.xml  fragment_aboutus.xml  fragment_chat.xml  fragment_contact.xml  fragment_home.xml  fragment_services.xml  item_message.xml  item_message1.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vamediabox/vamediaboxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
